<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Mancalada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Mancalada" />
    <meta name="author" content="Nuno and Moreira" />
    <meta property="title" content="Mancalada" />

    <link rel="stylesheet" href="css/game.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <script src="https://kit.fontawesome.com/4616109396.js" crossorigin="anonymous"></script>

    <script src="constants/mancala.js"></script>
    <script src="script/config.js" defer></script>

    <script src="script/models/player.js" defer></script>
    <script src="script/models/seed.js" defer></script>
    <script src="script/models/board.js" defer></script>
    <script src="script/models/numberBoard.js" defer></script>
    <script src="script/models/mancala.js" defer></script>

    <script src="script/view/animation.js" defer></script>
    <script src="script/view/renderer.js" defer></script>
    
    <script src="script/controllers/aiStrategy.js" defer></script>
    <script src="script/controllers/gameStates.js" defer></script>

    <script src="script/network/communication.js" defer></script>
    <script src="script/network/auth.js" defer></script>
    <script src="script/network/multiplayer.js" defer></script>

    <script src="script/snackbar.js" defer></script>
    <script src="script/status.js" defer></script>
    <script src="script/common.js" defer></script>
    <script src="script/pages.js" defer></script>
    <script src="script/script.js" defer></script>

    <script src="script/models/position.js" defer></script>
    <script src="script/models/circle.js" defer></script>
    <script src="script/models/cookie.js" defer></script>
    <script src="script/controllers/clicker.js" defer></script>
    <script src="script/models/cookieAnimation.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,600;0,800;1,200;1,300;1,400;1,600;1,800&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header class="main-header">
        <h1 id="header-logo">Mancalada</h1>
        <nav>
            <a class="selected">Mancala</a>
            <a id="rules-open-btn">Rules</a>
            <a id="leaderboard-open-btn">Leaderboards</a>
        </nav>
        <div>
            <button id="log-in-header" class="auth-btn hidden">Log In</button>
            <button id="log-out-header" class="auth-btn hidden">Log out</button>
        </div>
    </header>

    <section id="game-section" class="in-body hidden">
        <header>
            <h3><span id="status-turn-name"></span>'s Turn</h3>
        </header>
        <div class="game">
            <div class="game-area">
                <div class="player-name player-turn" id="name1">
                    <div class="player-back">Other</div>
                </div>
                <div id="storage-1"></div>

                <div id="seeds1" class="seed-box"></div>

                <div id="board"></div>

                <div id="seeds0" class="seed-box"></div>

                <div id="storage-0"></div>
                <div class="player-name" id="name0">
                    <div class="player-back">You</div>
                </div>

                <div id="message-board"></div>
                <button id="exit-btn" class="exit-btn">Quit</button>
            </div>
        </div>
    </section>

   <!--End of game Page-->
   <section id="end-game" class="popup-window end-game hidden show">
        <header>
            <h2>End Game</h2>
            <i id="close-end-game" class="popup-window-close far fa-times-circle"></i>
        </header>
        <div class="end-game-content">
            <h2 id="end-player-name">[target] won the game!</h2>
            <i id="win-icon"  class="fas fa-check-circle     win-icon hidden"></i>
            <i id="lose-icon" class="fas far fa-times-circle lose-icon hidden"></i>
            <i id="tie-icon"  class="fas fa-pause-circle     tie-icon hidden"></i>
            <h3 id="end-player-points">The winner conquered [target] points</h3>
        </div>
    </section>

    <section id="auth" class="auth in-body hidden">
        <header>
            <h2>Login</h2>
        </header>
        <div id="auth-form">
            <div id="login">
                <form id="login-form">
                    <label for="username-login">User Name</label>
                    <input id="username-login" name="nick" type="text" onkeypress="return event.charCode != 32" />

                    <label for="password-login">Password</label>
                    <input id="password-login" name="password" type="password" />

                    <button type="submit" id="login-btn">Login</button>
                </form>
            </div>
        </div>
    </section>

    <!--Game status sidebar-->
    <section id="game-status" class="invisible">
        <header>
            <svg id="game-status-button" width="40" height="40" viewBox="0 0 43 42" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M18.3333 1L41 21L18.3333 41M9.66667 1L33 21L9.66667 41M1 1L24.3333 21L1 41" stroke="white"
                    stroke-width="2" />
            </svg>
            <h2>STATUS</h2>
        </header>
        <div id="game-status-info">
            <h3>Current Turn<br /><span id="status-turn">2</span></h3>

            <table class="status-player">
                <tr>
                    <td id="status-p0" class="status-player-name" colspan="2">
                        André Moreira
                    </td>
                </tr>
                <tr>
                    <td>Storage Seeds</td>
                    <td id="status-p0-store-seeds">2</td>
                </tr>
                <tr>
                    <td>Seeds in Play</td>
                    <td id="status-p0-play-seeds">8</td>
                </tr>
                <tr>
                    <td>Advantage</td>
                    <td id="status-p0-play-adv">0.95</td>
                </tr>
            </table>

            <table class="status-player">
                <tr>
                    <td id="status-p1" class="status-player-name" colspan="2">
                        Nuno Alves
                    </td>
                </tr>
                <tr>
                    <td>Storage Seeds</td>
                    <td id="status-p1-store-seeds">21</td>
                </tr>
                <tr>
                    <td>Seeds in Play</td>
                    <td id="status-p1-play-seeds">1</td>
                </tr>
                <tr>
                    <td>Advantage</td>
                    <td id="status-p1-play-adv">1.05</td>
                </tr>
            </table>
        </div>
    </section>

    <!--Rules Page-->
    <section id="rules" class="popup-window rules hidden show">
        <header>
            <h2>Rules</h2>
            <i id="close-rules" class="popup-window-close far fa-times-circle"></i>
        </header>
        <div class="rules-content">
            <h3>Board</h3>
            <ul>
                <li>
                    The board is made up of cavities and containers. There is a
                    container per player and a variable amount of cavities. Both players
                    must have the same amount of cavities in each side.
                </li>
                <li>
                    The pieces are seeds. Each player control the seeds that are stored
                    in their side's cavities.
                </li>
                <li>
                    In the beginning of the game, the storage is empty and the cavities
                    are equally filled with seeds.
                </li>
                <li>
                    If you run into your own Mancala (store), deposit one piece in it.
                    If you run into your opponent's Mancala, skip it and continue moving
                    to the next pocket.
                </li>
            </ul>
            <h3>Gameplay</h3>
            <ul>
                <li>
                    Players sow their seeds in turns. In each turn, a player chooses the
                    cavity from which to sow their seeds.
                </li>
                <li>
                    A player chooses one of the cavities on his side and picks up all of
                    the seeds. The player then puts all the seeds in his hand into the
                    next cavities, one seed in each, done counter clock wise.
                </li>
                <li>
                    The player storage counts a cavity during this process, which means
                    that if you have enough seeds to reach the storage, then a seed
                    needs to be placed there too.
                </li>
                <li>
                    However, the adversary's storage does not count in this process,.
                </li>
                <li>
                    If the last seed is placed in the player storage, then they can play
                    again.
                </li>
                <li>
                    If the last seed is placed in one of the player's empty cavities,
                    then the player collects all of the seeds of the opposite cavity as
                    well as the seed itself.
                </li>
            </ul>
            <h3>Game Termination and Score</h3>
            <ul>
                <li>
                    The game ends when one of the players can't play anymore because
                    they don't have any seeds placed in their cavities.
                </li>
                <li>
                    When this happens, the other player collects the seeds from their
                    cavities and stores them.
                </li>
                <li>The player who has more seeds in storage wins.</li>
            </ul>
        </div>
    </section>

    <!--Leaderboard Page-->
    <section id="leaderboard" class="popup-window leaderboard hidden show">
        <header>
            <h2>Leaderboard</h2>
            <i id="close-leaderboard" class="popup-window-close far fa-times-circle"></i>
        </header>
        <div class="leaderboard-content">
            <section class="local-leaderboard">
                <header>
                    <h3>Local Leaderboard</h3>
                </header>
                <table class="leaderboard-table">
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th class="name-row">Name</th>
                            <th>Games</th>
                            <th>Wins</th>
                        </tr>
                    </thead>
                    <tbody id="local-leaderboard-body">
                    </tbody>
                </table>
            </section>
            <section class="server-leaderboard">
                <header>
                    <h3>Public Leaderboard</h3>
                </header>
                <table class="leaderboard-table">
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th class="name-row">Name</th>
                            <th>Games</th>
                            <th>Wins</th>
                        </tr>
                    </thead>
                    <tbody id="server-leaderboard-body">
                    </tbody>
                </table>
            </section>
        </div>
    </section>

    <!--Init Menu Area-->
    <section id="init-menu" class="in-body">
        <h2>Mancalada<br>Sow With Your Friends.</h2>
        <button id="start-button-ai" value="play-alone">Play Against the All Knowing AI</button>
        <button id="start-button" class="no-hover-btn" value="start-server">Matchmaking</button>
    </section>

    <!--Config Area-->
    <section id="config-local" class="in-body config hidden">
        <fieldset class="config-layout">
            <h2>Choose Your Game Settings</h2>
            <div class="config-layout">
                <label for="holes">Number of holes in each side</label>
                <input type="number" id="holes" name="holes" value="6" min="1" max="10" step="1" />

                <label for="seeds">Number of seeds in each hole</label>
                <input type="number" id="seeds" name="seeds" value="4" min="1" max="12" step="1" />

                <label for="ai_difficulty">AI Difficulty</label>
                <select name="ai_difficulty" id="ai_difficulty">
                    <option value="random" selected>Lets You Win (because it's random)</option>
                    <option value="nega-1">
                       Beginner Level (for babies)
                    </option>
                    <option value="nega-2">Loses sometimes (but will completely destroy you))</option>
                    <option value="nega-3">Like someone who started playing mancala a month ago.</option>
                    <option value="nega-5">Has played this game before you were even born</option>
                    <option value="nega-6">There is no hope</option>
                    <option value="nega-9">NEGAMIND</option>
                    <option value="nega-12">GOD (we are not ready to witness god's beauty using bigger boards)</option>
                </select>

                <fieldset>
                    <legend>Who Goes First?</legend>
                    <div class="order-layout">
                        <label for="ai-order-human">The Human</label>
                        <input type="radio" name="ai-order" id="ai-order-human" value="human-first" checked />

                        <label for="ai-order-ai">The All Knowing AI</label>
                        <input type="radio" name="ai-order" id="ai-order-ai" value="ai-first" />
                    </div>
                </fieldset>

                <label for="name">Player Name</label>
                <input type="text" id="name" name="name" value="Player 1" />

                <button id="start-game-button" value="start">Start Game</button>
            </div>
        </fieldset>
    </section>

    <!--Config Area-->
    <section id="config-multiplayer-matchmaking" class="in-body config hidden">
        <form>
            <fieldset class="config-layout">
                <h2>Choose Your Game Settings</h2>
                <div class="config-layout">
                    <label for="holes-match">Number of holes in each side</label>
                    <input type="number" id="holes-match" name="holes" value="6" min="1" max="10" step="1">

                    <label for="seeds-match">Number of seeds in each hole</label>
                    <input type="number" id="seeds-match" name="seeds" value="4" min="1" max="12" step="1">

                    <label for="group">Code of the game (optional)</label>
                    <input id="group" name="group">

                    <button id="start-multi-game-button" value="submit">Start Game</button>
                </div>
            </fieldset>
        </form>
    </section>

    <!--Waiting Area-->
    <section id="waiting-area" class="in-body hidden">
        <h2>Finding opponent</h2>
        <h4>Trying to find an opponent, please wait.<br>
            Meanwhile, try to get as many cookies as you can!
        </h4>
        <canvas id="waiting-clicker" width="200" height="300"></canvas>
    </section>

    <footer>
        <span>Mancalada. Sow With Your Friends.<br />Made With Love by André Moreira
            and Nuno Alves.</span>
    </footer>
</body>
</html>
