{
  "name": "mancalada-server",
  "version": "1.0.0",
  "description": "A web server for the game mancalada",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index --ignore ./data",
    "test": "node test/gameTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoStini/feup-ltw-proj.git"
  },
  "author": "Andre Moreira, Nuno Alves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoStini/feup-ltw-proj/issues"
  },
  "homepage": "https://github.com/DoStini/feup-ltw-proj#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "sqlite3": "^5.0.2"
  }
}
